index.html
<!DOCTYPE html><html lang="en-GB"></html><head><title>Know How Talk</title><meta content="width=device-width, initial-scale=1.0" name="viewport"><link rel="stylesheet" href="./public/styles/styles.css"></head><body><main role="main"><h1>Know How Talk</h1><section class="demo-material"><h2 class="demo-material-heading">Demos</h2><p><a href="http://codepen.io/collection/APoOkq/">Collection on Codepen</a></p><h3>Guess the quote challenge</h3><ol><li>Guess the quote<ul class="demo-links"><li><a href="http://codepen.io/jackarmley/pen/jqmNxg?editors=1000" target="_blank" aria-label="Guess the quote - editable link">Editable</a></li><li><a href="http://codepen.io/jackarmley/debug/jqmNxg" target="_blank" aria-label="Guess the quote - full screen link">Full screen</a></li></ul></li></ol><h3>Intro to screenreaders</h3><ol><li>Intro to screenreaders<ul class="demo-links"><li><a href="http://codepen.io/jackarmley/pen/mPmeMY?editors=1000" target="_blank" aria-label="Intro to screenreaders - editable link">Editable</a></li><li><a href="http://codepen.io/jackarmley/debug/mPmeMY" target="_blank" aria-label="Intro to screenreaders - full screen link">Full screen</a></li></ul></li></ol><h3>Golden rule 1: Images have an aural equivalent</h3><ol><li>Images have an aural equivilent for screenreaders<ul class="demo-links"><li><a href="http://codepen.io/jackarmley/pen/ZWLvBP?editors=1000" target="_blank" aria-label="Images have an aural equivilent for screenreaders - editable link">Editable</a></li><li><a href="http://codepen.io/jackarmley/debug/ZWLvBP" target="_blank" aria-label="Images have an aural equivilent for screenreaders - full screen link">Full screen</a></li></ul></li></ol><h3>Golden rule 2: Links make sense out of context</h3><ol><li>For links within a paragraph of text, their purpose can be perceived out of context<ul class="demo-links"><li><a href="http://codepen.io/jackarmley/pen/qZmJNZ?editors=1000" target="_blank" aria-label="For links within a paragraph of text, their purpose can be perceived out of context - editable link">Editable</a></li><li><a href="http://codepen.io/jackarmley/debug/qZmJNZ" target="_blank" aria-label="For links within a paragraph of text, their purpose can be perceived out of context - full screen link">Full screen</a></li></ul></li><li>Accessible find out more links<ul class="demo-links"><li><a href="http://codepen.io/jackarmley/pen/BKpEJY?editors=1000" target="_blank" aria-label="Accessible find out more links - editable link">Editable</a></li><li><a href="http://codepen.io/jackarmley/debug/BKpEJY" target="_blank" aria-label="Accessible find out more links - full screen link">Full screen</a></li></ul></li></ol><h3>Golden rule 3: Markup is fit for purpose</h3><ol><li>Checkbox served two ways - ARIA and native<ul class="demo-links"><li><a href="http://codepen.io/jackarmley/pen/grxpeG?editors=1000" target="_blank" aria-label="Checkbox served two ways - ARIA and native - editable link">Editable</a></li><li><a href="http://codepen.io/jackarmley/debug/grxpeG" target="_blank" aria-label="Checkbox served two ways - ARIA and native - full screen link">Full screen</a></li></ul></li><li>For a keyboard-only user, only one button is actually a button<ul class="demo-links"><li><a href="http://codepen.io/jackarmley/pen/PNWgPm?editors=1000" target="_blank" aria-label="For a keyboard-only user, only one button is actually a button - editable link">Editable</a></li><li><a href="http://codepen.io/jackarmley/debug/PNWgPm" target="_blank" aria-label="For a keyboard-only user, only one button is actually a button - full screen link">Full screen</a></li></ul></li><li>Simple ARIA toggle<ul class="demo-links"><li><a href="http://codepen.io/jackarmley/pen/VaWvgq?editors=1000" target="_blank" aria-label="Simple ARIA toggle - editable link">Editable</a></li><li><a href="http://codepen.io/jackarmley/debug/VaWvgq" target="_blank" aria-label="Simple ARIA toggle - full screen link">Full screen</a></li></ul></li><li>Aria tabs<ul class="demo-links"><li><a href="http://codepen.io/jackarmley/pen/BKWgEz?editors=1000" target="_blank" aria-label="Aria tabs - editable link">Editable</a></li><li><a href="http://codepen.io/jackarmley/debug/BKWgEz" target="_blank" aria-label="Aria tabs - full screen link">Full screen</a></li></ul></li></ol></section></main></body>

public/markup/index.jade
doctype html
html(lang="en-GB")
head
  title= locals.title
  meta(content="width=device-width, initial-scale=1.0" name="viewport")
  link(rel="stylesheet" href="./public/styles/styles.css")
body
  main(role="main")

    h1= locals.title

    //- section.demo-material
    //-   h2.demo-material-heading Slides
    //-   p
    //-     a(href="https://docs.google.com/presentation/d/1UB3LlJvSvp4g_1fEL2t6TjaC4dHbAd0frtVV0R4fOTg/edit?usp=sharing")
    //-       | View the slides on Google Drive

    section.demo-material
      h2.demo-material-heading Demos
      p: a(href="http://codepen.io/collection/APoOkq/") Collection on Codepen
      -each demos, demoTitle in locals.demos
        h3= demoTitle
        ol
          -for(i=0;i<demos.length;i++)

            -var editableLink = locals.codepen + 'pen/' + demos[i].url + '?editors=1000'
            -var fullscreenLink = locals.codepen + 'debug/' + demos[i].url

            li= demos[i].name
              ul.demo-links
                li: a(href=editableLink target="_blank" aria-label=demos[i].name + " - editable link") Editable
                li: a(href=fullscreenLink target="_blank" aria-label=demos[i].name + " - full screen link") Full screen
